//task1
private int hashFunction( Integer key ){
        
        return(key+3)%ht.length;

        
    }


	
    public void remove( Integer key ){
        
        int idx = hashFunction(key);

        PairNode cur=ht[idx];
        PairNode prev=null;

        while (cur!= null){
            if (cur.key.equals(key)){
                if(prev ==null) {
                    
                    ht[idx]= cur.next;
                } else{
                    prev.next= cur.next;
                }
                return; 
            }
            prev =cur;
            cur= cur.next;
        }
    }


//task2
public static int diamondCount(Stack stack, String str) {
        
        int dia= 0;

        for (int i =0; i<str.length();i++){
            char ch=str.charAt(i);

            if (ch == '<') {
                stack.push('<');
            } else if(ch=='>') {
                if (!stack.isEmpty()) {
                    stack.pop();
                    dia++;
                }
            }
        }

        return dia;

   
    }
    
//task3
public static String removeConsecDups(String word){

        LinkedListQueue queue=new LinkedListQueue();

        for (int i =0; i<word.length();i++) {
            queue.enqueue(word.charAt(i));
        }

        String result="";
        Character prev =null;

        while (!queue.isEmpty()){
            char cur=(char)queue.dequeue();

            if (prev==null||cur!=prev) {
                result+=cur; 
                prev =cur;
            }
        }

        return result;
	
    }
